<!DOCTYPE html>
<html>
    <header>
        <meta charset="utf-8">
        <link rel="stylesheet" href="style.css"/>
        <title>Eden-projet</title>
    </header>
    <body>
        <head>
            <img src="./logo kidrouk.png" alt = "logo entreprise ki-drouk"/>
            <p>ki-drouk studio</p>
        </head>
        <h1>EDEN PROJET</h1>
        <h2>L'entreprise et L'équipe</h2>
        <p>
        Notre entreprise a été créé en janvier 2022 et se compose de 4 étudiants à <em>epita Rennes</em>, une école d'ingénieur en informatique.
        Plus précisément, notre équipe se compose de :</p>
            <ul>
                <li>Alexandre Grandon</li>
                <li>Samuel Lambert</li>
                <li>Quantin Hay-Kergrohenn</li>
                <li>Julien Richard</li>
            </ul>
        <p>
        Nous avons fondé le <em>ki-drouk studio</em>, une entreprise de jeux-vidéos et notre premier jeu se nomme <mark>Eden</mark>, 
        ce jeu sera un  platformer 2d.</p>
        
        <h2>La chronologie du jeu</h2>
        <h3>La map et le personnage</h3>
        <p>Pour créé ce jeu, nous avons commencé par créé une map pour implémenter les premières fonctionnalités du personnage telles 
        que le saut ou le dash. Pour cela, nous avons utilisé une banque d'asset. </p>
        <h3>Le multijoueur</h3>
        <p>Pour Mettre en place le multijoueur nous avons décidé d'utiliser le package <em>photon</em>. Nous avons réussi à faire en sorte de mettre en 
        place un sytème où l'on peut rejoindre et créé différentes rooms pour jouer en privé avec d'autres personnes.</p>            
        <p class="download"><a href= "lien vers dl"> Le jeu </a></p>  
        <p class="download"><a href= "lien vers soutenance"> la soutenance </a></p>     
    </body>
    
</html>